<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SagarPatelANLY512FinalProject' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (My Fitbit)' inline='true' name='federated.0zs4a6p18vubrb1auhskm1a59kax' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Fitbit' name='excel-direct.1ngfgtr1nxghur1gfaupm153kyyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/spatel5/Downloads/My Fitbit.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ngfgtr1nxghur1gfaupm153kyyg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U32:no:A1:U32:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Calories In' ordinal='1' />
            <column datatype='integer' name='Calories Burned' ordinal='2' />
            <column datatype='integer' name='Steps' ordinal='3' />
            <column datatype='real' name='Running (miles)' ordinal='4' />
            <column datatype='integer' name='Floors Climbed' ordinal='5' />
            <column datatype='integer' name='Minutes Lightly Active' ordinal='6' />
            <column datatype='integer' name='Minutes Fairly Active' ordinal='7' />
            <column datatype='integer' name='Minutes Very Active' ordinal='8' />
            <column datatype='integer' name='Weight(lbs)' ordinal='9' />
            <column datatype='real' name='Fat(%)' ordinal='10' />
            <column datatype='integer' name='BPM Avg' ordinal='11' />
            <column datatype='datetime' name='Start Time' ordinal='12' />
            <column datatype='datetime' name='End Time' ordinal='13' />
            <column datatype='integer' name='Number of Awakenings' ordinal='14' />
            <column datatype='real' name='Minutes Awake' ordinal='15' />
            <column datatype='real' name='Minutes REM Sleep' ordinal='16' />
            <column datatype='real' name='Minutes Light Sleep' ordinal='17' />
            <column datatype='real' name='Minutes Deep Sleep' ordinal='18' />
            <column datatype='integer' name='Total Sleep' ordinal='19' />
            <column datatype='integer' name='Total Sleep1' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories In]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories Burned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running (miles)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors Climbed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Lightly Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Fairly Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Very Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight(lbs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Awakenings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Awake]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes REM Sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Light Sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Deep Sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sleep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sleep1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awake' datatype='string' name='[Calculation_2287265719074377731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Number of Awakenings] &lt; 5 THEN &apos;Awake 5 Times or Less&apos;&#10;ELSEIF [Number of Awakenings] &lt; 10 THEN &apos;Awake 5 to 10 Times&apos;&#10;ELSEIF [Number of Awakenings] &lt; 15 THEN &apos;Awake 10 to 15 Times&apos;&#10;ELSEIF [Number of Awakenings] &lt; 20 THEN &apos;Awake 15 to 20 Times&apos;&#10;ELSE &apos;Awake More Than 20 Times&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calories In]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minutes Deep Sleep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Fairly Active]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minutes Light Sleep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Lightly Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Very Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
      <column-instance column='[Minutes Very Active]' derivation='Attribute' name='[attr:Minutes Very Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2287265719074377731]' derivation='None' name='[none:Calculation_2287265719074377731:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calories Burned]' derivation='Sum' name='[sum:Calories Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories In]' derivation='Sum' name='[sum:Calories In:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Deep Sleep]' derivation='Sum' name='[sum:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Fairly Active]' derivation='Sum' name='[sum:Minutes Fairly Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Light Sleep]' derivation='Sum' name='[sum:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Lightly Active]' derivation='Sum' name='[sum:Minutes Lightly Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Very Active]' derivation='Sum' name='[sum:Minutes Very Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.292929' measure-ordering='alphabetic' measure-percentage='0.707071' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calories In vs Burned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories In]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calories Burned]' derivation='Sum' name='[sum:Calories Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories In]' derivation='Sum' name='[sum:Calories In:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories Burned:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories In:qk]' included-values='all' />
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories Burned:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories In:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories Burned:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories In:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories Burned:qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Calories In:qk])</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardio Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Floors Climbed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Running (miles)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Floors Climbed]' derivation='Sum' name='[sum:Floors Climbed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Running (miles)]' derivation='Sum' name='[sum:Running (miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Floors Climbed:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Running (miles):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Steps:qk]' included-values='all' />
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Steps:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Floors Climbed:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Running (miles):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Floors Climbed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Running (miles):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Steps:qk] + ([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Floors Climbed:qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Running (miles):qk]))</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Exercise Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes Fairly Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Lightly Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Very Active]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Very Active]' derivation='Attribute' name='[attr:Minutes Very Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Fairly Active]' derivation='Sum' name='[sum:Minutes Fairly Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Lightly Active]' derivation='Sum' name='[sum:Minutes Lightly Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[attr:Minutes Very Active:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Fairly Active:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>19</max>
          </filter>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk]' included-values='all' />
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Fairly Active:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[attr:Minutes Very Active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[attr:Minutes Very Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Fairly Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk] + ([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Fairly Active:qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[attr:Minutes Very Active:qk]))</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sleep Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Minutes Awake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes Deep Sleep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes Light Sleep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes REM Sleep]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Awake]' derivation='Sum' name='[sum:Minutes Awake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Deep Sleep]' derivation='Sum' name='[sum:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Light Sleep]' derivation='Sum' name='[sum:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes REM Sleep]' derivation='Sum' name='[sum:Minutes REM Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]' included-values='all' />
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]' z-order='3' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]' z-order='4' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]' z-order='5' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]' z-order='6' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]' z-order='7' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Awake:qk] + ([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk] + ([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes REM Sleep:qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk])))</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Comparision: Light vs Heavy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes Lightly Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Very Active]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minutes Lightly Active]' derivation='Sum' name='[sum:Minutes Lightly Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Very Active]' derivation='Sum' name='[sum:Minutes Very Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Very Active:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]' included-values='in-range'>
            <min>#2017-09-01 00:00:00#</min>
            <max>#2017-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[dy:Date:ok]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Very Active:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Very Active:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Lightly Active:qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Very Active:qk])</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light vs Deep Sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Minutes Deep Sleep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes Light Sleep]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Deep Sleep]' derivation='Sum' name='[sum:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Light Sleep]' derivation='Sum' name='[sum:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]' included-values='all' />
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Deep Sleep:qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Minutes Light Sleep:qk])</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Times Awake Every Night'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Number of Awakenings:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Awake' datatype='string' name='[Calculation_2287265719074377731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Number of Awakenings] &lt; 5 THEN &apos;Awake 5 Times or Less&apos;&#10;ELSEIF [Number of Awakenings] &lt; 10 THEN &apos;Awake 5 to 10 Times&apos;&#10;ELSEIF [Number of Awakenings] &lt; 15 THEN &apos;Awake 10 to 15 Times&apos;&#10;ELSEIF [Number of Awakenings] &lt; 20 THEN &apos;Awake 15 to 20 Times&apos;&#10;ELSE &apos;Awake More Than 20 Times&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Awakenings]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2287265719074377731]' derivation='None' name='[none:Calculation_2287265719074377731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Awakenings]' derivation='Sum' name='[sum:Number of Awakenings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[none:Calculation_2287265719074377731:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2287265719074377731:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Number of Awakenings:qk]' included-values='in-range'>
            <min>2</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Number of Awakenings:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[none:Calculation_2287265719074377731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Number of Awakenings:qk]' />
              <text column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[none:Calculation_2287265719074377731:nk]' />
              <text column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[yr:Date:ok]' />
              <text column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[qr:Date:ok]' />
              <text column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[mn:Date:ok]' />
              <text column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[dy:Date:ok]' />
              <color column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[none:Calculation_2287265719074377731:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vital Signs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My Fitbit)' name='federated.0zs4a6p18vubrb1auhskm1a59kax' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs4a6p18vubrb1auhskm1a59kax'>
            <column datatype='integer' name='[BPM Avg]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fat(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight(lbs)]' role='measure' type='quantitative' />
            <column-instance column='[BPM Avg]' derivation='Sum' name='[sum:BPM Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat(%)]' derivation='Sum' name='[sum:Fat(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight(lbs)]' derivation='Sum' name='[sum:Weight(lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]' included-values='all' />
          <slices>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]</column>
            <column>[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]' z-order='3' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]' z-order='4' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]' z-order='5' />
            <reference-line axis-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:BPM Avg:qk] + ([federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Weight(lbs):qk] + [federated.0zs4a6p18vubrb1auhskm1a59kax].[sum:Fat(%):qk]))</rows>
        <cols>[federated.0zs4a6p18vubrb1auhskm1a59kax].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fitbit Data Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='9' />
                  <story-point caption='Calories In vs Burned' captured-sheet='Calories In vs Burned' id='1' />
                  <story-point caption='Daily Exercise Pattern' captured-sheet='Daily Exercise Pattern' id='2' />
                  <story-point caption='Exercise Comparision: Light vs Heavy' captured-sheet='Exercise Comparision: Light vs Heavy' id='3' />
                  <story-point caption='Cardio Comparision' captured-sheet='Cardio Comparision' id='4' />
                  <story-point caption='Vital Signs' captured-sheet='Vital Signs' id='5' />
                  <story-point caption='Daily Sleep Pattern' captured-sheet='Daily Sleep Pattern' id='6' />
                  <story-point caption='Light Vs Deep Sleep' captured-sheet='Light vs Deep Sleep' id='11' />
                  <story-point caption='Number of Times Awake' captured-sheet='Number of Times Awake Every Night' id='7' />
                  <story-point caption='Summary' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='81224' hidden='true' id='6' story-point-id='9' type='text' w='98819' x='591' y='15560'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Introduction</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>In this project, I am going to conduct some empirical analysis on my body&apos;s physical and mental attributes based on the idea of Quantified Self movement. The basic idea behind this is to </run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>incorporate technology to facilitate data acquisition about a person&apos;s daily life activities based on various attributes like daily exercise, sleep patterns, body vitals and so on.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Data Collection:</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> I have used my own fitbit tracker to monitor my physical and mental attributes for a period of one month. The data from the fitbit tracker gets stored on their servers which can be easily converted to an excel file and downloaded by logging into the fitbit account from their respective website. The exported excel file is not in a proper tabular manner so the data was cleaned and unwanted data was filtered out. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>The data attributes that we would be focusing on for our project are as follows:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>1. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Calories Taken In </run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>- Number of calories eaten everyday</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>2. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Calories Burned </run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>- Number of calories burned everyday</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>3. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Daily Exercise </run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>- Lightly Active, Fairly Active and Very Active</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>4. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Daily Sleep</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> - Time spent in REM, Light Sleep, Deep sleep and Awake</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>5. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Avg BPM</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> - Average BPM from the Fitbit Heart rate sensor</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>6. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Weight</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> - Measured each week</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>7. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Fat</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> - Body Fat Percentage measured each week</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>8. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Cardio Comparision</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> - Running Distance, Steps and Floors Climbed</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>9. </run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Number of Awakening</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'> - Number of Times Awake each night</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>Data collected ranges between 1st September 2017 to 1st October 2017.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#232323' fontsize='10'>Tools used: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>Fitbit Tracker and HR Monitor: To monitor and collect the data </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>Fit Bit Web application: To select and download the data in excel format, </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>Excel: To clean and format the data into simple tabular manner</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>Tableau: To plot graphs and develop a story.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>The goal of this project is to analyze the trends in my mental and physical health and how they are affected by following a routine consisting of regular exercise, low calorie diet and adequate sleep.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>1. How my body fat and weight varyover time with regular exercise?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>2. Does it improve my resting heart rate?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>3. How regular exercise and a proper diet affect my sleep pattern and various stages of sleep?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>4. Does it affect the number of times I get awake in sleep?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='10'>5. Does exercise help in gaining muscles which help in burning more calories?</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66805' id='7' story-point-id='10' type='text' w='98917' x='492' y='15145'>
          <formatted-text>
            <run fontsize='10'>Summary</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>After plotting various graphs from the collected data, we can draw the following observations:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>Calories Burned went up as the month progressed. This indicates that more muscles were put up with the daily workout thus helping the burning of more calories each day.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>The very active phase of the exercise went up which indicates that I spent more time working out heavy with each day which could be the effect of increased strength and stamina to keep pushing.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>The cardio workout stayed more or less consistent. Consistency in cardio helps in increasing overall stamina.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>Average resting heart rate went down from 98 BPM in the beginning of the month to 68 BPM by the end of the month.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>Similarly, weight decreased from 179 lbs to 166 lbs and body fat percentage went from 21.5% to 16.1% by the end of the month.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>Daily workout and diet also improved the sleeping pattern. Time spent in light sleep, REM sleep and awake decreased to a great extent and time spent in deep sleep increased significantly which helps to improve the mental health as well as help the body to recover better from the workout and daily stress.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#454545' fontsize='10'>And lastly, the number of times I was awake each night also went down.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#454545' fontsize='10'>To conclude, the data collected, the graphs plotted and the analysis carried out for this project clearly shows that over a period of one month, following proper diet and workout routine helped in improving my overall mental and physical health, improved my body vitals and helped me get better sleep at night.</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
